* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gry {
    height: 500px;
    width: 100%;
}

.txt {
    font-size: 70px;
    position: absolute;
    top: 43%;
    left: 40%;
}

.mission, .vision {
    text-align: center;
    padding: 20px;
}

.mission h4, .vision h4 {
    font-size: 40px;
    margin-top: 5%;
}

.mission p, .vision p {
    margin-top: 3%;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 18px;
    }

    .txt {
        font-size: 50px;
        left: 30%;
    }

    .mission h4, .vision h4 {
        font-size: 30px;
    }

    .mission p, .vision p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 16px;
    }

    .txt {
        font-size: 30px;
        left: 20%;
    }

    .mission h4, .vision h4 {
        font-size: 24px;
    }

    .mission p, .vision p {
        font-size: 14px;
        margin-top: 2%;
    }
}
