body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.checkout-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 325px;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: skyblue;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    box-sizing: border-box;
}

button:hover {
    background-color: white;
    color: skyblue;
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-container {
        width: 90%;
        max-width: 100%;
    }

    h1 {
        font-size: 20px;
    }

    input {
        padding: 8px;
    }

    button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .checkout-container {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 18px;
    }

    input {
        padding: 8px;
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}
