* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    min-height: 100vh;
    background-color: white;
}

.gry {
    height: 500px;
    width: 100%;
}

.txt {
    font-size: 70px;
    position: absolute;
    top: 43%;
    left: 40%;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
    margin-top: 5%;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
}

input[type=text],
input[type=email] {
    padding: 20px 20px;
    height: 50px;
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.enter {
    padding: 10px 30px;
    margin: 7px 0;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.enter:hover {
    background-color: white;
    color: black;
    transition: all ease 0.5s;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .txt {
        font-size: 60px;
        left: 35%;
    }

    .details {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .txt {
        font-size: 50px;
        left: 30%;
    }

    input[type=text],
    input[type=email] {
        width: 100%;
        max-width: 100%;
    }

    .enter {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .txt {
        font-size: 40px;
        left: 20%;
    }

    .details {
        flex-direction: column;
        padding: 10px;
    }

    input[type=text],
    input[type=email] {
        width: 100%;
        max-width: 100%;
        font-size: 16px;
    }

    .enter {
        padding: 10px 15px;
        font-size: 14px;
    }
}
