* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("download3.jpg");
    background-position: center;
    background-size: cover;
}

.wrapper {
    color: white;
    background-color: transparent;
    width: 100%;
    max-width: 420px;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

h1 {
    font-size: 36px;
    color: black;
    text-align: center;
}

.wrapper .input {
    width: 100%;
    height: 50px;
    background-color: skyblue;
    margin: 30px 0;
    position: relative;
}

.input input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input input::placeholder {
    color: white;
}

.input i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.forget label input {
    accent-color: white;
    margin-right: 3px;
}

.forget a {
    color: white;
    text-decoration: none;
}

.forget a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

p {
    color: black;
}

.register p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 32px;
    }

    .wrapper .input {
        height: 45px;
    }

    .input input {
        font-size: 14px;
    }

    .wrapper .btn {
        height: 40px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 28px;
    }

    .wrapper .input {
        height: 40px;
    }

    .input input {
        font-size: 12px;
    }

    .wrapper .btn {
        height: 35px;
        font-size: 12px;
    }

    .wrapper .forget {
        flex-direction: column;
        align-items: flex-start;
        font-size: 12px;
    }

    .wrapper .forget label {
        margin-bottom: 5px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .wrapper {
        width: 100%;
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .wrapper .input {
        height: 35px;
    }

    .input input {
        font-size: 10px;
    }

    .wrapper .btn {
        height: 30px;
        font-size: 10px;
    }

    .wrapper .forget {
        font-size: 10px;
    }
}
