* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("download2.jpg");
    background-position: center;
    background-size: cover;
}

.wrapper {
    color: white;
    background-color: transparent;
    width: 420px;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

h1 {
    font-size: 36px;
    color: black;
    text-align: center;
}

.wrapper .input {
    width: 100%;
    height: 50px;
    background-color: skyblue;
    margin: 30px 0;
    position: relative;
}

.input input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input input::placeholder {
    color: white;
}

.input i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .wrapper .input {
        height: 45px;
        margin: 20px 0;
    }

    .input input {
        font-size: 14px;
        padding: 15px 40px 15px 15px;
    }

    .input i {
        font-size: 18px;
    }

    .wrapper .btn {
        height: 40px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    .wrapper {
        width: 100%;
        padding: 15px;
    }

    .wrapper .input {
        height: 40px;
        margin: 15px 0;
    }

    .input input {
        font-size: 12px;
        padding: 10px 35px 10px 10px;
    }

    .input i {
        font-size: 16px;
    }

    .wrapper .btn {
        height: 35px;
        font-size: 12px;
    }
}
