* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    min-height: 100vh;
    background-color: white;
}

.gry {
    height: 500px;
    width: 100%;
}

.txt {
    font-size: 70px;
    position: absolute;
    top: 43%;
    left: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main_content {
    display: grid;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.product1 {
    border: solid 1px black;
    margin-top: 13%;
    padding: 10px;
    text-align: center;
}

.i1 {
    background-position: center;
    background-size: cover;
}

.one,
.two,
.three,
.four,
.five {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 2%;
}

h3 {
    text-align: center;
}

.price {
    text-align: center;
    color: skyblue;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .txt {
        font-size: 50px;
        top: 40%;
        left: 50%;
    }

    .main_content {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .product1 {
        margin-top: 10%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 18px;
    }

    .txt {
        font-size: 40px;
        top: 35%;
    }

    .product1 {
        margin-top: 8%;
        padding: 5px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 16px;
    }

    .txt {
        font-size: 30px;
        top: 30%;
    }

    .product1 {
        margin-top: 5%;
        padding: 2px;
    }
}
