* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 90%;
  margin: 0px auto;
}


.Navs ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
  justify-content: space-between;
}

.Navs ul li {
  list-style: none;
  margin: 10px;
  display: inline-block;
}

.Navs ul li a {
  text-decoration: none;
  color: #fff;
  display: inline-block;

}
.Navs ul li:hover a {
  text-decoration: none;
  color: #3498db;
  display: inline-block;
  list-style: none;
}


.Navs ul li:last-child {
  padding: 10px 20px;
  border-radius: 1em;
  list-style: none;
  background-color: #3498db;
}
.Navs ul li:last-child:hover {
  background-color: #fff;
}

header {
  background-color: #2c3e50;
  padding: 10px 30px;
}

.logo span {
  color: #3498db;
  text-align: center;
  list-style: none;
}

.logo {
  color: white;
}

.main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}



.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order {
  color: #3498db;
  text-decoration: none;
}

/***** hero section *****/

.hero_section {
  width: 100%;
  height: 630px;
  background-image: linear-gradient(45deg, #77b2ee 0%, #dfe9f3 100%);
  position: relative;
  display: flex;
  align-items: center;
}

.set_hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5em;
  height: 90%;
  padding: 0px 10px;
  align-items: center;
}

.hero_images {
  height: 500px;
  width: 100%;
}

.hero_images img {
  width: 100%;
  height: 100%;
}
.content .slog {
  font-size: 16px;
  font-weight: 400;
  margin: 0px;
}

.content h1 {
  font-size: 4em;
  font-weight: 700;
  margin: 0px;
  line-height: 1.2;
}

.hero_btn {
  margin-top: 35px;
  background-color: #fff;
  outline-offset: 3px;
  border: none;
  border-radius: 4px;
  padding: 10px 30px;
  font-size: 600;
  font-size: 1rem;
  margin-bottom: 10px;
  /* outline-color: #fff; */
  outline: 2px solid #fff;
}

/***** End hero section *****/

/***** new product item css *****/

.new-ac-section {
  padding: 60px 0;
}

.section_title {
  font-weight: 800;
  position: relative;
  justify-content: center;
  display: flex;
}

.section_title::after {
  content: "";
  width: 10%;
  height: 3px;
  border-radius: 50rem;
  background-color: #77b2ee;
  position: absolute;
  bottom: -5px;
  left: 45%;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px 0;

  gap: 1.5em;
}

.pro_card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 0.7em;
  border: 2px solid transparent;
  border-radius: 0.5em;
  transition: all 0.2s ease-out;
}
.pro_card:hover {
  border: 2px solid #2c3e50;
  transform: translateY(-4px);
}

.ac_img img {
  width: 100%;
  padding: 3px;
  background: linear-gradient(to right, #304352, #d7d2cc);
  border-radius: 5px;
}

.ac_title h3 {
  font-weight: 600;
  font-size: 1.1em;
  margin-top: 0.2em;
}

.ac_config {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 4px 0px;
}

.ac_config span {
  background: linear-gradient(to right, #839bad, #d7d2cc);
  padding: 1px 10px;
  font-size: 10px;
  border-radius: 6px;
  font-weight: 600;
}

.ac_price p {
  font-size: 0.8rem;
  font-weight: 600;
}

.ac_button {
  margin-top: 15px;
}

.ac_button .commn-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 0.7em;
  background-color: #2c3e50;
  padding: 6px 30px;
  outline-offset: 3px;
  outline: 2px solid #2c3e50;
}

/***** Section footer *****/
.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  margin-top: 190px;
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 0 15px 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #3498db;
}

.footer-section p,
.footer-section a {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-section a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #3498db;
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 15px;
}

.social-icons a {
  color: #ecf0f1;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #3498db;
}

.copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  color: #bdc3c7;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-section {
    margin-bottom: 30px;
  }
}
/***** End Section footer *****/

/***** End new product item css *****/
/* 
h2 {
  text-align: center;
  margin-top: 5%;
}

.img1 {
  height: 350px;
  width: 350px;
  background-position: center;
  background-size: cover;
  border: solid 1px black;
  margin: 0 auto;
  margin-top: 50px;
}

.main_content {
  display: grid;
  justify-content: space-around;
  align-items: center;
}

.product1 {
  border: solid 1px black;
  margin-top: 13%;
}

.i1 {
  background-position: center;
  background-size: cover;
}

.one,
.two,
.three {
  display: flex;
  gap: 10px;
  margin: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

h3 {
  text-align: center;
}

.price {
  text-align: center;
  color: #3498db;
}

footer {
  background-color: black;
  margin-top: 10%;
  height: 150px;
  width: 100%;
}

.menu ul li a {
  text-decoration: none;
  color: white;
}

.menu ul li .m1 {
  position: relative;
  right: 10%;
}

.menu ul li .m2 {
  position: relative;
  right: 8%;
}

.menu ul li .m3 {
  position: relative;
  right: 6%;
}

.menu ul li .m4 {
  position: relative;
  right: 4%;
}

.menu ul li .m5 {
  position: relative;
  right: 2%;
}

.menu ul li a:hover {
  color: #3498db;
}

.right p {
  text-align: center;
  color: lightgrey;
  margin-top: 5%; */
/* } */

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    padding: 20px 0;
  }
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .order-1 {
    order: 2;
  }

  .order-2 {
    order: 1;
  }

  .hero_section {
    width: 100%;
    height: auto;
  }
  /* .main {
        flex-direction: row;
    }

    li {
        padding: 50px 30px;
    } */

  /* .order {
        position: absolute;
        left: 470px;
    }

    .head {
        left: 33%;
    } */

  /* .par {
    left: 27%;
  }

  .btn {
    left: 45%;
  }

  .img1 {
    margin-left: 20%;
  }

  .menu ul li .m1 {
    right: 500px;
  }

  .menu ul li .m2 {
    right: 400px;
  }

  .menu ul li .m3 {
    right: 300px;
  }

  .menu ul li .m4 {
    right: 200px;
  }

  .menu ul li .m5 {
    right: 100px;
  } */
}
