.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: skyblue;
}

.spinner {
  width: 300px;
  position: relative;
  height: 300px;
  border-radius: 50%;
  border: 8px double red;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.descount {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: black;
}

.winner {
  background-color: yellowgreen;
  padding: 10px;
  border-radius: 5px;
}

#zero {
  top: 5%;
  left: 50%;
}

#five {
  top: 20%;
  left: 80%;
}

#fourty {
  top: 50%;
  left: 90%;
}

#ten {
  top: 80%;
  left: 80%;
}

#twenty {
  top: 95%;
  left: 50%;
}

#thrty {
  top: 80%;
  left: 20%;
}

#eight{
  top: 50%;
  left: 10%;
}

#fifty {
  top: 20%;
  left: 20%;
}

#center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  color: white;
  cursor: pointer;
  border-radius: 50%;
  outline: none;
  background-color: indigo;
  padding: 15px 10px;
  width: 100px;
  height: 100px;
  border: none;
  font-size: 1.5em;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
